/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #006D77
- Tints:
#e6f0f1
#b3d3d6
#99c5c9
#80b6bb

- Shades: 


- Accents:
#CD7D44
- Tints:
#d79769
#d28a57

- Greys


--- 05 SHADOWS

--- 06 BORDER-RADIUS

Default: 
Medium: 

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Lora", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #006d7795;
}

/**************************/
/*HERO SECTION */
/**************************/
.section-hero {
  background-color: #e6f0f1;
  background-size: cover;
  height: 100vh;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.header-hero {
  font-size: 2rem;
  padding: 3.2rem;
  background-color: #e6f0f1;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-items: center;
}

/* .logo-container {
  font-weight: 700;
  color: #004c53;
  letter-spacing: 1.5px;
  display: flex;
  align-items: center;
  gap: 1.2rem;
} */

.school-name {
  font-size: 2rem;
  font-weight: 700;
  color: #004c53;
  letter-spacing: 1.5px;
  text-decoration: none;
}

.logo {
  width: 7.4rem;
  height: 7.4rem;
}

.navigation-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75%;
  gap: 2.4rem;
}

.menu-link:link,
.menu-link:visited {
  text-decoration: none;
  font-weight: 500;
  color: #004c53;
  transition: all 0.3s;
}

.menu-link:hover,
.menu-link:active {
  color: #cd7d44;
  box-shadow: 0 0.2rem #cd7d44;
}

.main-hero {
  color: #004c53;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 3.2rem;
}

.heading-primary {
  font-size: 6.2rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  line-height: 1.2;
}

.hero-text {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 6.4rem;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  text-decoration: none;
  border: none;
  padding: 1.6rem 3.2rem;
  border-radius: 100px;
  background-color: #b3d3d6;
  color: #004c53;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  color: #e6f0f1;
  background-color: #80b6bb;
  outline: 5px solid #99c5c9;
}

.btn--primary,
.btn--primary:link,
.btn--primary:visited {
  background-color: #00373c;
  color: #b3d3d6;
  font-weight: 700;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.btn--primary:hover,
.btn--primary:active {
  background-color: #002c30;
  outline: 5px solid #006d77;
  color: #e6f0f1;
}

.hero-img {
  width: 85%;
  justify-self: end;
  border-radius: 10%;
}

/**************************/
/*PARTNERED WITH SECTION */
/**************************/

.section-partnered {
  padding-top: 3.2rem;
}

.partnered-heading {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  color: #004c53;
}

.container-logos {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.container-logos::before,
.container-logos::after {
  content: "";
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  z-index: 999;
}

.container-logos::before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #fff);
}

.container-logos::after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff);
}

.container-logos:hover .logos-slider {
  animation-play-state: paused;
}

.logos-slider {
  display: inline-block;
  animation: 20s slide infinite linear;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.partnered-with-img {
  width: 20rem;
  filter: grayscale(1);
  opacity: 70%;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

/**************************/
/*ABOUT SECTION */
/**************************/

.section-about {
  background-color: #faf2ec;
  color: #004c53;
  padding: 8rem 0;
}

.heading-secondary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.about-text {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.heading-terciary {
  font-size: 3rem;
  margin-bottom: 3.2rem;
}

.steps-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3.2rem;
}

.step-card {
  padding: 4.8rem 4.8rem 4.8rem 0;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  border: 3px solid #f0d8c7;
  padding: 1.2rem 3.2rem;
}

.step-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.4rem;
}

.step-number {
  font-size: 2rem;
}

.icon-pink,
.icon-blue,
.icon-green {
  display: flex;
  padding: 0.8rem;
  border-radius: 20%;
}

.icon-pink {
  background-color: #f7e2e2;
}

.icon-blue {
  background-color: #d6ebf5;
}

.icon-green {
  background-color: #b4e6c2;
}

/**************************/
/*COURSES SECTION */
/**************************/
.section-courses {
  background-color: #e6f0f1;
  color: #004c53;
  padding: 8rem 0;
}

.course-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
  align-items: center;
  margin-bottom: 12.8rem;
}

.courses-heading {
  text-align: center;
}

.course-img-box {
  position: relative;
  text-align: center;
}

.course-img-pricing-mixology,
.course-img-pricing-coffee,
.course-img-pricing-flair {
  background-size: cover;
  box-shadow: -15px 15px 0 #006d77;
  border-radius: 5%;
}

.course-img-pricing-mixology {
  background-image: linear-gradient(#cd7d4446, #cd7d44),
    url("img/courses/mixology.jpg");
}

.course-img-pricing-coffee {
  background-image: linear-gradient(#cd7d4446, #cd7d44),
    url("img/courses/coffee.jpg");
}

.course-img-pricing-flair {
  background-image: linear-gradient(#cd7d4446, #cd7d44),
    url("img/courses/flair.jpg");
}

.pricing-container {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  transform: translateX(-50%);
  color: #e6f0f1;
}

.pricing-heading {
  font-size: 4rem;
  margin-bottom: 4.8rem;
}

.pricing-text {
  font-size: 3.6rem;
  font-weight: 500;
  margin-bottom: 4.8rem;
}

.pricing-link,
.pricing-link:link,
.pricing-link:visited {
  display: inline-block;
}

.course-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.course-text {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
}

.course-img {
  width: 100%;
  border-radius: 5%;
  box-shadow: -15px 15px 0 #006d77;
}

/**************************/
/*RESULTS SECTION */
/**************************/
.section-results {
  color: #004c53;
  padding: 8rem 0;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 9.6rem;
}

.card {
  background-color: #e6f0f1;
  border-radius: 5% 5% 0 0;
  overflow: hidden;
  padding-bottom: 4.8rem;
}

.card-text-box {
  padding: 4.8rem;
}

.card-img {
  width: 100%;
}

.card-heading {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.card-text {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
}

/**************************/
/*Testimonials SECTION */
/**************************/
.section-testimonials {
  color: #004c53;
  padding: 8rem 0;
  background-color: #006d77;
}

.testimonial-header {
  color: #e6f0f1;
  margin-bottom: 6.4rem;
}
.testimonials-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 9.6rem;
  row-gap: 9.6rem;
}

.testimonial-card {
  width: 100%;
  background-color: #e6f0f1;
  border-radius: 1rem;
  padding: 3.2rem;
}

.testimonial-img {
  width: 6rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
  border: 3px solid #006d77;
}

.testimonial-text {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 1.2rem;
}

.testimonial-author {
  font-size: 1.4rem;
  font-weight: 700;
}

/**************************/
/*CTA SECTION */
/**************************/
.section-cta {
  color: #004c53;
  padding: 8rem 0;
}

.cta-container {
  display: grid;
  grid-template-columns: 1.7fr 1.5fr;
  align-items: stretch;
}

.cta-img {
  width: 100%;
}

.cta-main {
  background-color: #e6f0f1;
  padding: 3.2rem;
}

.cta-heading {
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  text-align: center;
}

.cta-text {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2;
  margin-bottom: 3.2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  margin-bottom: 3.2rem;
}

.form-label {
  font-size: 1.6rem;
  font-weight: 500;
}

.form-input {
  font-size: 1.4rem;
  font-weight: 500;
  width: 100%;
  border: none;
  padding: 1.2rem;
  border-radius: 10rem;
}

.cta-description {
  resize: none;
  height: 8rem;
}

.cta-btn-box {
  text-align: center;
}

.cta-btn {
  font-family: inherit;
}

.card- .--flex {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

/**************************/
/*FOOTER SECTION */
/**************************/

.section-footer {
  padding: 8rem 0 8rem 8rem;
  background-color: #faf2ec;
  color: #004c53;
  box-shadow: inset 0 -4rem 0 #004c53;
}

.footer-container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
}

.footer-column {
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 700;
}

.footer-address,
.copyright {
  font-size: 1.6rem;
  font-weight: 400;
}

.footer-link,
.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #cd7d44;
}

.social-container {
  display: flex;
  align-items: center;
  gap: 0.9rem;
}

.footer-icon {
  fill: #004c53;
}

.--margin-right-sm {
  margin-right: 3.2rem;
}

.--opacity-zero {
  opacity: 0;
}
